<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        
        xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
        xmlns:views="clr-namespace:Presentation.WPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="#2E3B4E" Grid.Row="0" Padding="15">
            <TextBlock Text="Product Management System"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Border>

        <!-- Left side: Product List-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding LeftViewModel}" Grid.Row="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                        <views:ProductListView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            

            <!-- Right side: All views (Add/Edit/View) -->
            <ContentControl Grid.Column="1" Content="{Binding RightViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:ProductDefaultViewModel}">
                        <views:ProductDefaultView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewmodels:ProductAddViewModel}">
                        <views:ProductAddView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ProductEditViewModel}">
                        <views:ProductEditView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:ProductPresentationViewModel}">
                        <views:ProductPresentationView />
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
